@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
.about-us{
    padding: 20px 30px;
    background: rgb(0, 0, 0);
}

.about-us-header{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.content-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 350px;
    padding: 10px 20px;
}

.content-cardz{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 380px;
    padding: 10px 20px;
}
.desc2{
    width: 55%;
}

.content-card-top{
    width: 100%;
}

.main-card {
    background-color: rgb(0, 0, 0) !important;
    position: relative;
    font-size: 10px !important;
    font-family: 'Poppins', sans-serif;
}

.card-text {
    color: rgb(255, 255, 255);
}

.main-row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.header-row{
    display: flex;
    flex-direction: column;
    width: 30%;
}

.post1 {
    width: 70%;
}

.post1 img {
    width: 100%;
}

.img-fluid{
    width: 100%;
}

.heading-text {
    color: rgb(255, 255, 255);
    font-size: 1.5rem !important;
    margin-bottom: -10px;
    font-family: 'Poppins', sans-serif;
}
.textc{
    width: 50%;
    text-align: end;

}





.cardu {
    background-color: black !important;
    font-size: 10px !important;;
    font-family: 'Poppins', sans-serif;
}





.cardv {
    width: 300px !important;
    background-color: black !important;
    position: relative;
    left: 50px;
    top: -330px;
    font-size: 10px !important;;
    font-family: 'Poppins', sans-serif;
}



.cardx {
    width: 300px !important;
    background-color: black !important;
    position: relative;
    left: 525px;
    top: -445px;
    font-size: 10px !important;;
    font-family: 'Poppins', sans-serif;
}

.post2 {
    width: 50%;
}

.post2 img {

    margin-left: 0;
    margin-top: 0;

}
.card-flex{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}
.txt4 {
    color: white;
    margin-right: 870px;
    font-size: 1.5rem !important;;
    font-family: 'Poppins', sans-serif;
    position: relative;
    top: -185px;
}

.ceo img {
    padding: 0.25rem;
    background-color: var(--bs-body-bg);
    border: var(--bs-border-width) solid var(--bs-border-color);
    object-fit: contain;
    height: 300px;
    width: 300px;
    position: relative;
    margin-left: 2px;
    background: black;
}


.txt5 {

    color: white;
    margin-right: 637px;
    font-size: 1.5rem !important;;
    font-family: 'Poppins', sans-serif;
    position: relative;
    top: -300px;

}

.cardy {
    width: 600px !important;
    background-color: black !important;
    position: relative;
    left: 430px;
    top: -310px;
    font-size: 11px !important;;
    font-family: 'Poppins', sans-serif;
}

.img-thumbnail {
    border: 0 !important;
    margin: 0;
}

.desc{
    display: flex;
}


@media (max-width: 768px) {

    .about-us{
        padding: 10px 15px;
    }
    
    .about-us-header{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
    }
    
    .content-card{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: 0px 0px;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .content-cardz{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: 0px 0px;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    
    .content-card-top{
        width: 100%;
    }
    
    .main-card {
        background-color: rgb(0, 0, 0) !important;
        position: relative;
        font-size: 10px !important;;
        font-family: 'Poppins', sans-serif;
    }
    
    .card-text {
        color: rgb(255, 255, 255);
    }
    
    .main-row {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    
    .header-row{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .post1 {
        width: 100%;
    }
    .card-flex{
        width: 100%;
    }
    .desc{
        flex-direction: column;
    }
    .desc2{
        padding: 0 10px;
    }
   


 .txt4, .txt5 {
        font-size: 1rem !important;;
    }

    .cardq, .cardu, .cardv, .cardx, .cardy {
        width: 100% !important;
        font-size: 8px !important;;
    }
}



 @media (min-width: 769px) and (max-width: 992px) {
    .content-card{
       
        width: 100%;
        margin-top: -17px;
    }
    .content-cardz{
        width: 35%;
        padding: 40px;
        margin-top: -200px;
    }
} 